PORT=3000
JWT_SECRET='e51f03095f25943c'
MONGO_URL=mongodb+srv://ashitosh123:ashitosh@cluster0.yva6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=troupetech9@gmail.com
EMAIL_PASS=xdit omfo zaox fetw